# nacid-dwh

./: .gitignore  NacidDw.sln  README.md
Ch.Services/: Ch.Services.csproj  ClickHouseExportService.cs  ClickHouseQueryService.cs  ClickHouseSchemaService.cs
Ch.Services/Query/: ClickHouseGroupByService.cs  ClickHouseOrderByService.cs  ClickHouseSelectService.cs  ClickHouseWhereService.cs
Common.Models/: Common.Models.csproj
Common.Models/Dtos/SearchResult/: SearchResultDto.cs  TitledSearchResultDto.cs
Common.Models/FilterDtos/: FilterDto.cs  FilterPropDto.cs  IFilterDto.cs  IFilterPropDto.cs
Dw.ClickHouse/: Ch.Models.csproj
Dw.ClickHouse/Dtos/: ChColumnValueDto.cs  ChPaginationDto.cs  ChQueryDto.cs  ChTableDto.cs  TemplateSubquerySearchDto.cs
Dw.ClickHouse/Dtos/Condition/: ChConditionContainDto.cs  ChConditionDto.cs
Dw.ClickHouse/Dtos/GroupBy/: ChGroupByDto.cs
Dw.ClickHouse/Dtos/OrderBy/: ChOrderByDto.cs
Dw.ClickHouse/Dtos/Output/: ChColumnDto.cs  ChColumnOutputDto.cs  ChOutputDto.cs
Dw.ClickHouse/Enums/: Conjuction.cs  Operator.cs  QueryType.cs
Dw.ClickHouse/Enums/OrderBy/: OrderByType.cs
Dw.ClickHouse/Enums/Output/: AggregateFunction.cs  OutputAction.cs
Dw.ClickHouse/FilterDtos/: ChColumnFilterDto.cs  ChColumnValueFilterDto.cs  ChTableFilterDto.cs
Dw.ClickHouse/FilterDtos/Base/: ChFilterDto.cs  IChFilterDto.cs
Dw.Models/: CreateUpdateScript.ps1  Dw.Models.csproj  DwDbContext.cs  InitialScript.ps1
Dw.Models/Dtos/Auth/: LoginWithCodeDto.cs
Dw.Models/Dtos/Templates/: TemplateGroupDto.cs  TemplateQueryCreateDto.cs  TemplateQueryDto.cs  TemplateQueryMoveGroupDto.cs
Dw.Models/Dtos/Templates/Search/: TemplateGroupSearchDto.cs
Dw.Models/Entities/Attributes/: SkipAttribute.cs  SkipDeleteAttribute.cs  SkipUpdateAttribute.cs
Dw.Models/Entities/Base/: EntityVersion.cs  IEntityVersion.cs
Dw.Models/Entities/SchemaVersions/: SchemaVersion.cs
Dw.Models/Entities/Templates/: TemplateGroup.cs  TemplateQuery.cs
Dw.Models/Enums/Common/: IncludeType.cs
Dw.Models/Enums/Templates/: TemplateAccessLevel.cs
Dw.Models/FilterDtos/Templates/: TemplateGroupFilterDto.cs  TemplateQueryFilterDto.cs
Dw.Models/Interfaces/: IValidate.cs
Dw.Models/Migrations/: 20250304120610_V1.0.0.Designer.cs  20250304120610_V1.0.0.cs  DwDbContextModelSnapshot.cs
Dw.Repositories/: Dw.Repositories.csproj
Dw.Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Dw.Repositories/Helpers/: EntityHelper.cs
Dw.Repositories/Templates/: ITemplateGroupRepository.cs  ITemplateQueryRepository.cs  TemplateGroupRepository.cs  TemplateQueryRepository.cs
Dw.Services/: Dw.Services.csproj
Dw.Services/Auth/: AuthService.cs
Dw.Services/Templates/: TemplateGroupService.cs  TemplateQueryService.cs
Dw.Services/Templates/Profiles/: TemplateProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: AppSettingsProvider.cs
Infrastructure/AppSettings/SsoConfiguration/: SsoConfigurationSettings.cs
Infrastructure/DomainValidation/Models/ErrorCodes/: ClickHouseErrorCode.cs  TemplateGroupErrorCode.cs  TemplateQueryErrorCode.cs
Infrastructure/DomainValidation/Models/SsoErrorCodes/: SsoErrorCode.cs
Infrastructure/FileManagementPackages/Csv/: CsvProcessorService.cs
Infrastructure/FileManagementPackages/Excel/Models/: ExcelSheetDto.cs
Infrastructure/FileManagementPackages/Excel/Services/: EnumUtilityService.cs  ExcelProcessorService.cs
Infrastructure/FileManagementPackages/Xml/: DynamicXmlSerialize.cs
Infrastructure/Helpers/Extensions/: HttpClientExtensions.cs
Infrastructure/UserContext/: OrganizationalUnitContext.cs  UserContext.cs
Infrastructure/UserContext/Attributes/: AuthorizedDeviceAttribute.cs  DwClientAttribute.cs
Infrastructure/UserContext/Enums/: UserAuthorizationState.cs
Infrastructure/UserContext/Permissions/: PermissionService.cs
Infrastructure/UserContext/Permissions/Constants/: OrganizationalUnitConstants.cs  PermissionConstants.cs
Integrations/: Integrations.csproj
Integrations/SsoIntegration/: SsoIntegrationService.cs
Integrations/SsoIntegration/Dtos/: TokenResponseDto.cs
Logs/: LogDbContext.cs  Logs.csproj
Logs/FilterDtos/: ActionLogFilterDto.cs  ErrorLogFilterDto.cs
Logs/Services/: ActionLogService.cs  ErrorLogService.cs
Logs/Services/Base/: BaseLogService.cs
Logs/Services/Search/: ActionLogSearchService.cs
Logs/Services/Search/Base/: BaseLogSearchService.cs
Middlewares/: ErrorHandlingMiddleware.cs  Middlewares.csproj
Server/: Program.cs  Server.csproj  web.config
Server/Controllers/Auth/: AuthController.cs
Server/Controllers/ClickHouse/: ClickHouseExportController.cs  ClickHouseQueryController.cs  ClickHouseSchemaController.cs
Server/Controllers/Templates/: TemplateGroupController.cs  TemplateQueryController.cs
Server/Extensions/: InternalServicesExtensions.cs
Server/LogControllers/: ActionLogController.cs  ErrorLogController.cs
Server/Properties/: launchSettings.json
WebApplication/: angular.json  package-lock.json  package.json  tsconfig.json
WebApplication/src/: index.html  proxy.conf.json
WebApplication/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
WebApplication/src/app-clickhouse/components/: ch-report.component.html  ch-report.component.ts
WebApplication/src/app-clickhouse/dtos/: ch-pagination.dto.ts  ch-query.dto.ts  ch-table.dto.ts
WebApplication/src/app-clickhouse/enums/: conjuction.enum.ts  operator.enum.ts  query-type.enum.ts
WebApplication/src/app-clickhouse/filter-dtos/: ch-column-filter.dto.ts
WebApplication/src/app-clickhouse/resources/: ch-export.resource.ts  ch-query.resource.ts  ch-schema.resource.ts
WebApplication/src/app-clickhouse/services/: output-change.service.ts
WebApplication/src/app-templates/dtos/: template-group.dto.ts  template-query-create.dto.ts  template-query.dto.ts
WebApplication/src/app-templates/enums/: template-access-level.enum.ts
WebApplication/src/assets/: styles.css
WebApplication/src/assets/i18n/: bg.json  (+1 more)
WebApplication/src/auth/: auth.resource.ts
WebApplication/src/logs/: log.resource.ts
(+183 files in other folders)
